# examine

./: .gitignore  LICENSE  README.md  assembly.xml  pom.xml  start.bat  start.sh
admin/: pom.xml
approve/: pom.xml
approve/src/main/java/com/unique/approve/: ApproveApplication.java
approve/src/main/resources/: application.yml  spy.properties
core/: pom.xml
core/src/main/resources/: controller.java.ftl  mapper.java.ftl  serviceImpl.java.ftl
core/src/main/resources/es/: BaseService.java  BaseServiceImpl.java  controller.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
core/src/main/resources/simple/: controller.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
core/src/main/resources/simple2/: controller.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
doc/db/: base.sql  base2.0.sql  base3.0.sql  biji.sql  examine.sql  field.sql  tianyancha.sql
doc/db/examine1.0/: bk_base.sql  examine.sql  flow.sql  module.sql  user.sql
doc/db/examine1.1/: examine.sql  module.sql  user.sql
field/: pom.xml
javassist/: pom.xml
note/: pom.xml
src/main/java/com/unique/: ExamineApplication.java
src/main/java/com/unique/admin/controller/: AdminDeptController.java  AdminMenuController.java  AdminUserController.java  AdminUserRoleController.java
src/main/java/com/unique/admin/mapper/: AdminDeptMapper.java  AdminMenuMapper.java  AdminRoleMenuMapper.java  AdminUserMapper.java  AdminUserRoleMapper.java
src/main/java/com/unique/admin/service/: IAdminDeptService.java  IAdminRoleMenuService.java  IAdminRoleService.java  IAdminUserRoleService.java  IAdminUserService.java
src/main/java/com/unique/core/base/: BaseMapper.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/unique/core/common/: BasePage.java  ResultBaseCode.java
src/main/java/com/unique/core/config/: ExamineMvcConfig.java  SaTokenConfigure.java  SwaggerConfig.java
src/main/java/com/unique/core/context/: Const.java
src/main/java/com/unique/core/enums/: ModelTypeEnum.java
src/main/java/com/unique/core/exception/: ExamineException.java
src/main/java/com/unique/core/log/: SysLogHandler.java
src/main/java/com/unique/examine/: ExamineApplication.java
src/main/java/com/unique/examine/controller/: ExamineConditionController.java  ExamineController.java  ExamineGroupController.java  ExamineRecordConditionController.java  ExamineRecordController.java  ExamineRecordTaskController.java  ExamineSettingController.java  ExamineSettingUserController.java  ExamineTaskController.java  ExamineTemplateController.java
src/main/java/com/unique/examine/mapper/: ExamineConditionMapper.java  ExamineGroupMapper.java  ExamineMapper.java  ExamineRecordConditionMapper.java  ExamineRecordLogMapper.java  ExamineRecordMapper.java  ExamineRecordTaskMapper.java  ExamineSettingMapper.java  ExamineSettingUserMapper.java  ExamineTaskMapper.java  ExamineTemplateMapper.java
src/main/java/com/unique/examine/service/: IExamineConditionService.java  IExamineGroupService.java  IExamineRecordConditionService.java  IExamineRecordLogService.java  IExamineRecordService.java  IExamineRecordTaskService.java  IExamineService.java  IExamineSettingService.java  IExamineSettingUserService.java  IExamineTaskService.java  (+1 more)
src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
src/main/resources/mapper/: ExamineMapper.xml
src/main/resources/xml/: AdminDeptMapper.xml  AdminMenuMapper.xml  AdminUserMapper.xml  ExamineGroupMapper.xml  ExamineMapper.xml  ExamineSettingMapper.xml  FieldMapper.xml  NoteCarMapper.xml  NoteLottoLogMapper.xml  NoteStudyGroupMapper.xml  NoteStudyMapper.xml
src/test/java/com/unique/examine/: ExamineApplicationTests.java
tianyancha/: pom.xml
web/: pom.xml
web/src/main/java/com/unique/examine/common/context/: ConstExamine.java
web/src/main/java/com/unique/examine/common/enums/: ExamineFlagEnum.java  ExamineTypeEnum.java  FieldTypeEnum.java  TextTypeEnum.java
web/src/main/java/com/unique/examine/common/other/: XssfExcel.java
web/src/main/java/com/unique/examine/common/utils/: ExamineUtil.java
web/src/main/java/com/unique/examine/controller/: ExamineGroupController.java  ExamineRecordLogController.java  ExamineSettingController.java  ExamineSettingUserController.java
web/src/main/java/com/unique/examine/entity/bo/: ExamineBefore.java  ExamineContext.java  ExamineModel.java  ExamineSearch.java
web/src/main/java/com/unique/examine/entity/po/: Examine.java  ExamineRecordLog.java  ExamineSetting.java  ExamineSettingUser.java
web/src/main/java/com/unique/examine/mapper/: ExamineMapper.java  ExamineRecordLogMapper.java  ExamineRecordMapper.java  ExamineSettingMapper.java  ExamineTemplateMapper.java
web/src/main/java/com/unique/examine/service/: IExamineRecordLogService.java  IExamineRecordService.java  IExamineService.java  IExamineSettingService.java  IExamineTemplateService.java
web/src/main/java/com/unique/examine/service/impl/: ExamineGroupServiceImpl.java  ExamineRecordLogServiceImpl.java  ExamineRecordServiceImpl.java  ExamineServiceImpl.java  ExamineSettingServiceImpl.java  ExamineSettingUserServiceImpl.java  ExamineTemplateServiceImpl.java
web/src/main/java/com/unique/flow/controller/: FlowController.java  FlowFieldController.java  FlowFieldLogController.java  FlowGroupController.java
web/src/main/java/com/unique/flow/entity/po/: Flow.java  FlowField.java  FlowGroup.java  FlowRecordLog.java
web/src/main/java/com/unique/flow/mapper/: FlowMapper.java
web/src/main/java/com/unique/flow/service/: IFlowFieldLogService.java  IFlowFieldService.java  IFlowService.java
web/src/main/java/com/unique/flow/service/impl/: FlowFieldLogServiceImpl.java  FlowRecordLogServiceImpl.java  FlowServiceImpl.java
web/src/main/resources/xml/: AdminDeptMapper.xml  AdminRoleMapper.xml  AdminUserRoleMapper.xml  FieldApiOpenMapper.xml  FieldUserMapper.xml  FlowFieldLogMapper.xml  FlowFieldMapper.xml  FlowGroupMapper.xml  FlowMapper.xml  FlowRecordLogMapper.xml  NoteLottoMapper.xml
(+344 files in other folders)
